osx_image: xcode9.2
language: objective-c
xcode_project: Example_Swift.xcodeproj
xcode_scheme: Example_Swift
xcode_sdk: iphonesimulator
script: ./build.sh

before_install:
  - gem i slather --no-ri --no-rdoc
  - brew update
  - brew uninstall xctool; brew install xctool --HEAD;
install:
after_success: slather